In [101]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 

%matplotlib inline

In [102]:
import os
import pandas as pd

# Define the directory and file name
input_dir = '/kaggle/input/marriage-data'
file_name = 'marriage.csv'
file_path = os.path.join(input_dir, file_name)

# Read the CSV file
data = pd.read_csv(file_path)

# Display the first few rows of the dataframe
print(data.head())

   id  gender height   religion        caste mother_tongue  \
0   1  female   5'4"        NaN       others        Telugu
1   2    male   5'7"       Jain   Shwetamber      Gujarati
2   3    male   5'7"      Hindu      Brahmin         Hindi
3   4  female   5'0"      Hindu       Thakur         Hindi
4   5    male   5'5"  Christian   Born Again     Malayalam

                         profession         location          country  \
0                               NaN           London   United Kingdom
1  Doctor / Healthcare Professional      Fairfax- VA              USA
2         Entrepreneurs / Business         Begusarai            India
3                         Architect           Mumbai            India
4    Sales Professional / Marketing  Sulthan Bathery            India

   age_of_marriage
0             21.0
1             32.0
2             32.0
3             30.0
4             30.0

In [103]:
data=pd.DataFrame(data)

In [104]:
data.head()

,id,gender,height,religion,caste,mother_tongue,profession,location,country,age_of_marriage
0,1,female,"5'4""",NaN,others,Telugu,NaN,London,United Kingdom,21.0
1,2,male,"5'7""",Jain,Shwetamber,Gujarati,Doctor / Healthcare Professional,Fairfax- VA,USA,32.0
2,3,male,"5'7""",Hindu,Brahmin,Hindi,Entrepreneurs / Business,Begusarai,India,32.0
3,4,female,"5'0""",Hindu,Thakur,Hindi,Architect,Mumbai,India,30.0
4,5,male,"5'5""",Christian,Born Again,Malayalam,Sales Professional / Marketing,Sulthan Bathery,India,30.0

In [105]:
data.shape

(2567, 10)

In [106]:
data.isnull().sum()

id                   0
gender              29
height             118
religion           635
caste              142
mother_tongue      164
profession         330
location           155
country             16
age_of_marriage     19
dtype: int64

In [107]:
(data.shape[0]-data.dropna().shape[0])/data.shape[0]

0.24737047136735488

In [108]:
data.dropna(inplace=True)

In [109]:
data.shape

(1932, 10)

In [110]:
data.head()

,id,gender,height,religion,caste,mother_tongue,profession,location,country,age_of_marriage
1,2,male,"5'7""",Jain,Shwetamber,Gujarati,Doctor / Healthcare Professional,Fairfax- VA,USA,32.0
2,3,male,"5'7""",Hindu,Brahmin,Hindi,Entrepreneurs / Business,Begusarai,India,32.0
3,4,female,"5'0""",Hindu,Thakur,Hindi,Architect,Mumbai,India,30.0
4,5,male,"5'5""",Christian,Born Again,Malayalam,Sales Professional / Marketing,Sulthan Bathery,India,30.0
5,6,male,"5'5""",Hindu,Valmiki,Hindi,Sportsman,Delhi,India,29.0

In [111]:
x=data.loc[:,['gender','height','religion','caste','mother_tongue','country']]
y=data['age_of_marriage']

In [112]:
x

      gender height   religion        caste mother_tongue  country
1       male   5'7"       Jain   Shwetamber      Gujarati      USA
2       male   5'7"      Hindu      Brahmin         Hindi    India
3     female   5'0"      Hindu       Thakur         Hindi    India
4       male   5'5"  Christian   Born Again     Malayalam    India
5       male   5'5"      Hindu      Valmiki         Hindi    India
...      ...    ...        ...          ...           ...      ...
2561    male  5'11"      Hindu    Kshatriya          Odia    India
2562  female   5'3"      Hindu       Thakur         Hindi    India
2563    male  5'11"      Hindu       Thakur         Hindi   Canada
2564  female   5'3"      Hindu      Baishya       Bengali    India
2566  female   5'2"  Christian     Marthoma     Malayalam    India

[1932 rows x 6 columns]

In [113]:
y

1       32.0
2       32.0
3       30.0
4       30.0
5       29.0
        ...
2561    30.0
2562    27.0
2563    31.0
2564    28.0
2566    32.0
Name: age_of_marriage, Length: 1932, dtype: float64

In [114]:
columns_to_encode = data.columns[data.columns != 'height']

# Initialize the Label Encoder
le = LabelEncoder()

# Apply label encoding to each categorical column
for column in columns_to_encode:
    data[column] = le.fit_transform(data[column])

x=pd.DataFrame(data)

In [115]:
x

,id,gender,height,religion,caste,mother_tongue,profession,location,country,age_of_marriage
1,0,1,"5'7""",2,34,6,22,153,19,8
2,1,1,"5'7""",1,14,8,25,56,5,8
3,2,0,"5'0""",1,36,8,7,295,5,6
4,3,1,"5'5""",0,13,13,68,410,5,6
5,4,1,"5'5""",1,38,8,74,124,5,5
...,...,...,...,...,...,...,...,...,...,...
2561,1927,1,"5'11""",1,21,18,80,295,5,6
2562,1928,0,"5'3""",1,36,8,9,5,5,3
2563,1929,1,"5'11""",1,36,8,72,325,3,7
2564,1930,0,"5'3""",1,7,2,71,60,5,4
2566,1931,0,"5'2""",0,23,13,72,344,5,8

In [116]:
int(x.loc[1,'height'].split('\'')[0])*30.48

152.4

In [117]:
int(x.loc[1,'height'].split('\'')[1].replace('"',''))*2.54

17.78

In [118]:
def h_cms(h):
    return int(h.split('\'')[0])*30.48+\
    int(h.split('\'')[1].replace('"',''))*2.54

In [119]:
x['height_cms'] = x.height.apply(h_cms)

In [120]:
x.head()

,id,gender,height,religion,caste,mother_tongue,profession,location,country,age_of_marriage,height_cms
1,0,1,"5'7""",2,34,6,22,153,19,8,170.18
2,1,1,"5'7""",1,14,8,25,56,5,8,170.18
3,2,0,"5'0""",1,36,8,7,295,5,6,152.40
4,3,1,"5'5""",0,13,13,68,410,5,6,165.10
5,4,1,"5'5""",1,38,8,74,124,5,5,165.10

In [121]:
x.drop(['height'],axis=1,inplace=True)

In [122]:
x.head()

,id,gender,religion,caste,mother_tongue,profession,location,country,age_of_marriage,height_cms
1,0,1,2,34,6,22,153,19,8,170.18
2,1,1,1,14,8,25,56,5,8,170.18
3,2,0,1,36,8,7,295,5,6,152.40
4,3,1,0,13,13,68,410,5,6,165.10
5,4,1,1,38,8,74,124,5,5,165.10

In [130]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.4,random_state=0)

In [131]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(n_estimators=80,max_depth=11)
model.fit(x_train,y_train)
y_predict = model.predict(x_test)

In [132]:
from sklearn.metrics import r2_score
r2_score=r2_score(y_test,y_predict)

In [133]:
r2_score

0.999855403856869

In [134]:
from sklearn.metrics import mean_absolute_error, r2_score
print("MAE : ", mean_absolute_error(y_test,y_predict))
r2_score(y_test,y_predict)

MAE :  0.0023447606727037516

0.999855403856869

In [135]:
import pickle
# Saving model
pickle.dump(model, open('model.pkl','wb'))
# model=pickle.load(open('model.pkl','rb'))
# print(y_predict